<html>
      <head>
       <link rel="stylesheet" href="style.css" type="text/css" media="screen, projection"/>
      </head>

      <body>
           <table> 
          
               <tr>
                  <th>YEAR</th>
                   <th>TITTLE</th>
                   <th>EARNINGS</th>
               </tr>  
               <tr>
                   <td>2021</td> 
                   <td>BLACK WIDOW</td>
                   <td>$1,855,458,718</td>
               </tr>
                <tr>
                   <td>2020</td>
                   <td>BAD BOYS FOR LIFE</td>
                    <td>$2,103,085,767 </td>
               </tr>
               
               <tr>
                   <td>2019</td> 
                   <td>AVENGERS:ENDENGERED</td>
                   <td>$11,320,873,671</td>
               </tr>
                <tr>
                   <td>2018</td>
                   <td>BLACK PANTHER</td>
                    <td>$11,889,341,443 </td>
               </tr>
               
               <tr>
                   <td>2017</td> 
                   <td>STAR WARS</td>
                   <td>$11,072,815,067</td>
               </tr>
               
               <tr>
                   <td>2016</td> 
                   <td>FINDING DORY</td>
                   <td>$11,377,066,920</td>
               </tr>
               <tr>
                   <td>2015</td> 
                   <td>JURASSIC WORLD</td>
                   <td>$11,125,835,068</td>
               </tr>
               <tr>
                   <td>2014</td> 
                   <td>GUARDIANS OF THE GALAXY</td>
            <td>$10,359,575,749</td>
               </tr>
               <tr>
                   <td>2013</td> 
                   <td>IRON MAN 3</td>
             <td>$10,922,051,943</td>
               </tr><tr>
                   <td>2012</td> 
                   <td>THE AVENGERS</td>
            <td>$10,822,806,722</td>
               </tr>
               <tr>
                   <td>2011</td> 
                   <td>AVATAR</td>
            <td>$10,566,830,616</td>
               </tr>
               
               <tr>
                   <td>2010</td> 
                   <td>THE DARK KNIGHT</td>
                <td>$9,629,131,592</td>
               </tr>
               
               <tr>
                   <td>2009</td> 
                   <td>SPIDERMAN 3</td>
                   <td>$9,657,106,911</td>
               </tr>
               
               <tr>
                   <td>2010</td> 
                   <td>SHREK 2</td>
                   <td>$9,365,047,036</td>
               </tr>
               <tr>
                   <td>2009</td> 
                   <td>FINDING NEMO</td>
                   <td>$9,210,978,005</td>
               </tr>
               <tr>
                   <td>2008</td> 
                   <td>SPIDER MAN</td>
                   <td>$9,165,532,414</td>
               </tr>   
               <tr>
                   <td>2007</td> 
                   <td>TITINIC</td>
                   <td>$6,725,527,166	</td>
               </tr>
               <tr>
                   <td>2006</td> 
                   <td>MINE IN BLACK</td>
                   <td>$6,156,263,535	</td>
               </tr>
               <tr>
                   <td>1996</td> 
                   <td>INDEPENCE DAY</td>
                   <td>$5,647,751,531 </tr>
               <tr>
                   <td>1995</td> 
                   <td>BATMAN FOREVER</td>
                   <td>$5,199,428,915</tr>
               
               <tr>
                   <td>1994</td> 
                   <td>THE LION KING</td>
                   <td>$5,101,025,737</td>
               </tr>
               <tr>
                   <td>1993</td> 
                   <td>JURASSIC PARK</td>
                   <td>$4,860,902,708</td>
               </tr>
               <tr>
                   <td>1992</td> 
                   <td>GHOST</td>
                   <td>$4,362,843,546</td>
               </tr>
               <tr>
                   <td>1991</td> 
                   <td>GREASE</td>
                   <td>$840,508,376</td>
               </tr>
               <tr>
                   <td>1984</td> 
                   <td>GHOSTBUSTERS</td>
                   <td>$3,104,296,629</td>
               </tr>
               
               
               
               
          </table>  
          
          
        </body>
</html